═══════════════════════════════════════════════════════════════
  DEPLOY TO VERCEL - STEP BY STEP INSTRUCTIONS
═══════════════════════════════════════════════════════════════

✅ FIXES APPLIED:
- requirements.txt now has only 3 lightweight packages (FastAPI, Pydantic, NumPy)
- api/index.py now imports from api_vercel.py (no model loading)
- Bundle size reduced from 8237 MB to ~50 MB

═══════════════════════════════════════════════════════════════
STEP 1: COMMIT AND PUSH TO GITHUB
═══════════════════════════════════════════════════════════════

Run these commands in your terminal:

git add .
git commit -m "fix: ultra-lightweight Vercel deployment with demo API"
git push origin main

═══════════════════════════════════════════════════════════════
STEP 2: DEPLOY ON VERCEL
═══════════════════════════════════════════════════════════════

Option A - Automatic (Recommended):
1. Go to https://vercel.com
2. Click "Add New" → "Project"
3. Import your GitHub repo: kartik1pandey/tabpfn-production-pipeline
4. Vercel will auto-detect settings from vercel.json
5. Click "Deploy"
6. Wait 2-3 minutes for deployment

Option B - Using Vercel CLI:
vercel --prod

═══════════════════════════════════════════════════════════════
STEP 3: TEST YOUR DEPLOYMENT
═══════════════════════════════════════════════════════════════

Once deployed, you'll get a URL like:
https://tabpfn-production-pipeline.vercel.app

Test these endpoints:
1. Health check: https://your-url.vercel.app/health
2. API docs: https://your-url.vercel.app/docs
3. Prediction: POST to https://your-url.vercel.app/predict

═══════════════════════════════════════════════════════════════
STEP 4: UPDATE FRONTEND (OPTIONAL)
═══════════════════════════════════════════════════════════════

After deployment, update frontend/index.html with your Vercel URL:
- Replace the API_URL detection logic with your actual Vercel URL

Then enable GitHub Pages:
1. Go to GitHub repo → Settings → Pages
2. Source: Deploy from branch
3. Branch: main, Folder: /frontend
4. Save

Your frontend will be at:
https://kartik1pandey.github.io/tabpfn-production-pipeline/

═══════════════════════════════════════════════════════════════
IMPORTANT NOTES
═══════════════════════════════════════════════════════════════

⚠️  DEMO API LIMITATIONS:
The Vercel deployment uses a DEMO version of the API because:
- Vercel serverless has 50 MB limit per function
- Full ML models (TabPFN, LightGBM) are too large
- Demo API uses simple heuristics for predictions

✅ WHAT WORKS ON VERCEL:
- API endpoints (/health, /predict, /detect_shift, /metrics)
- FastAPI documentation (/docs)
- CORS enabled for frontend
- Fast response times

❌ WHAT DOESN'T WORK ON VERCEL:
- Trained model predictions (uses demo heuristics)
- Full shift detection (simplified version)
- Model loading and inference

🐳 FOR FULL FUNCTIONALITY:
Use Docker deployment locally or on platforms that support containers:
- Fly.io (free tier available)
- Render.com (free tier available)
- Railway (free tier available)

Run locally with Docker:
docker-compose up

═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

If deployment still fails:
1. Check Vercel build logs for specific errors
2. Verify requirements.txt has only 3 packages
3. Ensure api/index.py imports from api_vercel.py
4. Try redeploying from Vercel dashboard

If you need full model functionality:
- Use Docker deployment (docker-compose up)
- Deploy to Render.com or Railway with Docker
- Run locally with: uvicorn src.api:app --reload

═══════════════════════════════════════════════════════════════
NEXT STEPS
═══════════════════════════════════════════════════════════════

1. ✅ Push changes to GitHub (see STEP 1 above)
2. ✅ Deploy on Vercel (see STEP 2 above)
3. ✅ Test the API endpoints (see STEP 3 above)
4. ⭐ Share your live demo link!

═══════════════════════════════════════════════════════════════
